<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matplace.presentacio.controller.capa2.reservas.ControllerCreacionReservas">
   <children>
      <Button layoutX="123.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleButtonCrear" prefHeight="25.0" prefWidth="354.0" text="CREAR" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonAtras" text="Atras" />
      <Text layoutX="236.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREACION DE RESERVA" />
      <TextField id="tf_hora" fx:id="tf_hora" layoutX="216.0" layoutY="79.0" prefHeight="25.0" prefWidth="169.0" promptText="Hora" />
      <ComboBox fx:id="mb_persona" layoutX="24.0" layoutY="138.0" prefHeight="25.0" prefWidth="174.0" promptText="Persona encargada" />
      <DatePicker fx:id="datePicker" layoutX="24.0" layoutY="79.0" />
      <ComboBox fx:id="mb_conserje" layoutX="414.0" layoutY="138.0" prefHeight="25.0" prefWidth="152.0" promptText="Conserje" />
      <Button layoutX="490.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleButtonAdd" prefHeight="25.0" prefWidth="81.0" text="Añadir" />
      <ComboBox fx:id="mb_material" layoutX="216.0" layoutY="138.0" prefHeight="25.0" prefWidth="169.0" promptText="material" />
      <TableView fx:id="tvFicheros" layoutX="24.0" layoutY="187.0" prefHeight="151.0" prefWidth="451.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Nombre" />
            <TableColumn prefWidth="87.0" text="Apellido" />
            <TableColumn prefWidth="158.0" text="Mail" />
            <TableColumn prefWidth="130.0" text="Telefono" />
         </columns>
      </TableView>
      <Button layoutX="490.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleButtonDel" prefHeight="25.0" prefWidth="81.0" text="Eliminar" />
      <ComboBox fx:id="mb_salas" layoutX="414.0" layoutY="79.0" prefHeight="25.0" prefWidth="152.0" promptText="Sala" />
   </children>
</Pane>
