<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Atras" />
      <Text layoutX="245.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALA: ID DE LA SALA" />
      <Button layoutX="83.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="MODIFICAR" />
      <TextArea layoutX="66.0" layoutY="130.0" prefHeight="200.0" prefWidth="454.0" promptText="Descripción de la sala" text="Descripción de la sala" />
      <Text layoutX="118.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE" />
      <Text layoutX="407.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAPACIDAD" />
      <Button layoutX="384.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="ELIMINAR" />
   </children>
</Pane>
