<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matplace.presentacio.controller.capa2.cliente.ControllerEdicionCliente">
   <children>
      <CheckBox id="cb_conserje" fx:id="cb_conserje" layoutX="351.0" layoutY="73.0" mnemonicParsing="false" text="Conserje" />
      <Button layoutX="58.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleButtonEditar" prefHeight="25.0" prefWidth="198.0" text="EDITAR" />
      <TextField id="tf_dni" fx:id="tf_dni" layoutX="58.0" layoutY="262.0" prefHeight="25.0" prefWidth="169.0" promptText="DNI" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonAtras" text="Atras" />
      <TextField id="tf_apellidos" fx:id="tf_apellidos" layoutX="58.0" layoutY="164.0" prefHeight="25.0" prefWidth="169.0" promptText="Apellidos" />
      <TextField id="tf_nombre" fx:id="tf_nombre" layoutX="58.0" layoutY="69.0" prefHeight="25.0" prefWidth="169.0" promptText="Nombre" />
      <TextField id="tf_mail" fx:id="tf_mail" layoutX="351.0" layoutY="164.0" prefHeight="25.0" prefWidth="169.0" promptText="Mail" />
      <TextField id="tf_tel" fx:id="tf_tel" layoutX="351.0" layoutY="262.0" prefHeight="25.0" prefWidth="169.0" promptText="Teléfono" />
      <Text layoutX="236.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDICION DE USUARIO" />
      <Button layoutX="322.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleButtonDel" prefHeight="25.0" prefWidth="198.0" text="BORRAR" />
   </children>
</Pane>
